<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
  <title>Пример веб-страницы</title>
    <style>
            body{margin:0px;}
            #header{  
                position: fixed;
                top: 0;
                width: 100%;
                transition: 0.4s;
                z-index: 1;
        }
            nav{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding:19px;
            }
        #na{color: white;}
            nav a:hover{color: crimson; }
            .logo_block{
                margin-left: 50px;
                font-size:25px;
        } 
            .logo_block a{text-decoration: none;}
            .menu{ display:flex; }
            .main_menu{margin-right: 35px;}
            .main_menu a{
                color: white;
                margin: 15px;
                font-size: 20px;
                text-decoration: none;
            }
        @media only screen and (min-height: 760px){
            header{background-color: moccasin;}
        }
            .mySlides{display:none}
            .slider {
                position: relative;
                margin: auto;
            }
        .image{
            width:100%; 
            height:753px;
            background-size: cover;
        }
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.3);
            }
            .text {
                color: #f2f2f2;
                font-size: 20px;
                position: absolute;
                top:50%;
                width: 100%;
                text-align: center;
            }
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 2s;
                animation-name: fade;
                animation-duration: 2s;
            }
            @-webkit-keyframes fade {
                from {opacity: .6} 
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .6} 
                to {opacity: 1}
            }
            .main_section{
               margin: 0 auto;
               width: 65%; 
              flex: 1 0 auto;
             
            }
            .items{ 
                margin:100px 0px 50px 0px;
                display: flex;
                 flex-wrap: wrap;
                justify-content: space-between;
            }
            .item{
                display: flex;
                flex-wrap: wrap;
                width: 410px;
                height: 440px;
                position: relative;
                margin: 20px;
                margin-bottom: 15px;
            }
            .item img{width: 400px;
                height: 400px; border: 1px solid black;
                padding: 4px; }
            .title{  
                font-size: 24px;
                text-decoration: none; 
                width: 100%; 
                text-align: center;
                align-items: center;
                color:black;
            }
</style>
    </head>
    <body>
    <div class="container">
        <header id="header">
            <nav>
                <div class="logo_block" ><a id="na" href="layout.html">Ӧrnek</a></div>
                <div class="menu"> 
                    <div class="main_menu">
                        <a href="#">Сatalog</a>
                        <a href="#">Contacts</a>
                        <a href="#">About us</a>
                        <a href="#">Comitee</a>
                    </div>
                </div>
            </nav>
            
        </header>
        <div class="slider">
            <div class="mySlides fade">
                <img class="image" src="PicsArt_11-13-10.09.42.jpg"  >
                <div class="text" >Sáýkele</div>
            </div>
            <div class="mySlides fade">
                <img class="image" src="PicsArt_11-14-12.39.43.jpg" style="width:100%;height:753px">
                <div class="text" >Dýlyǵa</div>
            </div>
            <div class="mySlides fade">
                <img class="image"src="PicsArt_11-13-10.11.14.jpg" style="width:100%;height:753px">
                <div class="text" >Topylar</div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
        </div>
        </div><br/>
        <section class="main_section">
            <div class="items">
                <div class="item"> 
                    <img src="20201114_022707.jpg" />
                    <a href="#" class="title">Baskıіm</a>
                </div>
                <div class="item"> 
                    <img src="20201124_191329.jpg" />
                    <a href="#" class="title">Kóılek</a>
                </div>
                <div class="item"> 
                    <img src="20201124_193035.jpg" />
                    <a href="#" class="title">Shapan</a>
                </div>
                <div class="item"> 
                    <img src="20201124_193459.jpg" />
                    <a href="#" class="title">Shalbar</a>
                </div>
                <div class="item"> 
                    <img src="20201124_191250.jpg" />
                    <a href="#" class="title">Belbeý</a>
                </div>
                <div class="item"> 
                    <img src="20201124_194418.jpg" />
                    <a href="#" class="title">Áshekeı</a>
                </div>
            </div>
        </section>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
                }
            slides[slideIndex-1].style.display = "block";  
        }
        window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500) {
    document.querySelector('#header').style.background = "#fcefdc";
    document.querySelector('#na').style.color = "crimson";
      var x= document.querySelectorAll(".main_menu a");
        for (i = 0; i < x.length; i++) {
            x[i].style.color = "crimson";
        }
    } 
    else {
        document.querySelector('#header').style.background = "none";
        document.querySelector('#na').style.color = "white";
        var x= document.querySelectorAll(".main_menu a");
            for (i = 0; i < x.length; i++) {
                x[i].style.color = "white";
            }
        }
    }
    </script>
    </body>
</html>