<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>example app</title>
        <style>
            body{
            margin:0px;
            display: flex;
            flex-direction: column;
            }
            .container{ 
                 flex: 1 0 auto;
            }
            #header{  
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 1;
                transition: .4s;
                background-color: #fcefdc;
            }
            nav{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding:7.5px;
            }
            nav a{color: black;}
            .logo_block{
                margin-left: 50px;
                font-size:25px;
            } 
            .logo_block a{text-decoration: none;}
            .menu{ display:flex; }
            .main_menu{margin-right: 35px;}
            .main_menu .la{
                color: black;
                margin: 15px;
                font-size: 20px;
                text-decoration: none;
            }
            .catalog{
                display: inline-block;
                cursor: pointer;
                margin: 15px;
                color: black;
                font-size: 20px;
                text-decoration: none;
            }
            .dropdown {
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #fcefdc;
                min-width: 130px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                margin: 0;
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
                font-size: 19px;
            }
            .dropdown-content a:hover {background-color: #fceacf;}
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .main_section{
                display: flex;
                flex-wrap: wrap;
                position: relative;
                top: 66px;
                width: auto;
                justify-content: center;
                flex: 1 0 auto;
                margin-bottom: 100px;
            }
            .slide{
                display: flex;
                text-align: center;
                position: relative;
                height: 570px;
                width: 100%;
                background: url(InShot_20201210_005643075.jpg)100% 100% no-repeat;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .sl_text{
                position: absolute;
                top: 37%;
                left: 43%;
                font-size: 50px;
                color: white;
                font-family: 'Roboto Condensed', sans-serif;
                text-transform: uppercase;
            }
            .itemsInfo{
                width: 100%;
                font-size: 20px;
/*                margin-bottom: 60px;*/
                margin-top: 80px;
                font-family: 'Roboto Condensed', sans-serif;
            }
            .itemsInfo .p1{
                width: 65%;
                margin: auto;
                text-align: center;
                color: black;
                margin-bottom: 20px;
                
            }
            .itemsInfo .p2{
                width: 65%;
                margin: auto;
                text-align: center;
                color: #A4A4A4;
            }
            .items{
                width: 80%;
                justify-content: flex-start;
                display: flex;
                flex-wrap: wrap;
                margin-top: 40px;
            }
            .item img{
                width: 350px;
            }
            .item{
                margin: 30px;
            }
            .itemInfo .price{
                margin-top: 5px;
                font-size: 17px;
            }
            .itemName{
                text-decoration: none;
                color: black;
                font-size: 20px;
            }
            footer{
                margin-top: 30px;
                background-color: #fceacf;
                text-align: center;
                width: 100%;
                flex-shrink: 0;
                font-size: 15px;
                padding-bottom: 10px;
                padding-top: 1px;
            }
            footer p{
                margin: 15px;
            }
            footer a{
                color: black;
                text-decoration: none;
                margin: 15px;
            }
            footer img{
                margin-bottom:-5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header id="header">
                <nav>
                    <div class="logo_block" >
                        <a id="na" href="layout.html">Ӧrnek</a>
                    </div>
                    <div class="menu"> 
                        <div class="main_menu">
                            <div class="dropdown">
                                <a href="javascript:void(0)" class="catalog">Catalog</a>
                                <div class="dropdown-content">
                                    <a href="/headwears.html">Baskıіm</a>
                                    <a href="/dresses.html">Kóılek</a>
                                    <a href="/shapan.html">Shapan</a>
                                    <a href="/pants.html">Shalbar</a>
                                    <a href="/belts.html">Belbeý</a>
                                    <a href="/jewelery.html">Áshekeı</a>
                                </div>
                            </div>
                            <a href="contacts.html" class="la">Contacts</a>
                            <a href="#" class="la">About us</a> 
                        </div>
                    </div>
                </nav>
            </header>
            <section class="main_section">
                <div class="slide">
                    <p class="sl_text">Belbeý</p>
                </div><br/>
                <div class="itemsInfo">
                    <p class="p1">Belbeý</p>
                    <p class="p2">Qazaqtyń ulttyq aksesýarlarynyń belbeý biri aq qorytpadan quıylyp bezendirilgen</p>
                </div>
                <div class="items">
                    <div class="item">
                        <img src="20201124_191250.jpg"/>
                        <div class="itemInfo">
                            <a class="itemName" href="#">Belbeý</a>
                            <p class="price">10 000 teńge</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="20201206_034730.jpg"/>
                        <div class="itemInfo">
                            <a class="itemName" href="#">Belbeý</a>
                            <p class="price">10 000 teńge</p>
                        </div>
                    </div>
                    
                </div>
            </section>
            <footer>
                <p>Author: GAZIZA <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png" width="20px"/> Insta: @gazizaaz, @gaziza_ornek, @gaziza_ornek_2</p>
                <p>Site created by: Aziza Karzhaubayeva</p>
                <a href="mailto:190103166@stu.sdu.edu.kz">190103166@stu.sdu.edu.kz</a>
            </footer>
        </div>
    </body>
</html>